//////////////////////////////////////////////////////v1

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  
courses=[1,2];
}



---------------------------------------------------------


<div *ngIf="courses.length > 0">
    List of Courses
</div>


<div *ngIf="courses.length == 0">
    No courses yet
    
</div>



//////////////////////////////////////////////////////////////v2

<div *ngIf="courses.length > 0; else noCourses">
    List of Courses
</div>


<ng-template #noCourses>
    No courses yet
</ng-template>

////////////////////////////////////////////////////////////v3


<div *ngIf="courses.length > 0; then coursesList else noCourses">
    
</div>

<ng-template #coursesList>
    List of Courses

</ng-template>


<ng-template #noCourses>
    No courses yet
</ng-template>
