///////////////////////////////////////////////////////////

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  
viewMode ='map';
}



-------------------------------------------------

<ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" [class.active]="viewMode == 'map' " (click)="viewMode = 'map'">Map View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="viewMode == 'listv' " (click)="viewMode = 'listv'">List Viewx</a>
        </li>

       

      </ul>

      <div [ngSwitch]="viewMode">
          <div *ngSwitchCase="'map'"> Map View Content</div>
          <div *ngSwitchCase="'listv'">List View Content</div>
          <div *ngSwitchDefault>Otherwise</div>
      </div>